<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set
        android:ordering="together">
        <objectAnimator
            android:propertyName="marginTopVal"
            android:duration="500"
            android:valueFrom="10dp"
            android:valueTo="65dp"
            android:valueType="intType" />
        <objectAnimator
            android:propertyName="opacityVal"
            android:duration="500"
            android:valueFrom="1"
            android:valueTo="0"
            android:valueType="floatType" />
    </set>
    <objectAnimator
        android:propertyName="visibilityVal"
        android:valueTo="0"
        android:duration="0"
        android:valueType="intType"/>
</set>